<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$route['default_controller'] = 'auth';
$route['404_override'] = '';
$route['translate_uri_dashes'] = FALSE;
/* 

| -------------------------------------------------------------------------
| Product catalog module routes
| -------------------------------------------------------------------------

*/
/* 

| -------------------------------------------------------------------------
| End
| -------------------------------------------------------------------------

*/

/* 

| -------------------------------------------------------------------------
| Corporate module routes
| -------------------------------------------------------------------------

*/

/* 

| -------------------------------------------------------------------------
| End
| -------------------------------------------------------------------------

*/

/* 

| -------------------------------------------------------------------------
| Corporate module routes
| -------------------------------------------------------------------------

*/

/* 

| -------------------------------------------------------------------------
| End
| -------------------------------------------------------------------------

*/

/* 

| -------------------------------------------------------------------------
| User routes
| -------------------------------------------------------------------------

*/

/* 

| -------------------------------------------------------------------------
| End
| -------------------------------------------------------------------------

*/
/* 

| -------------------------------------------------------------------------
| Manufacturing_module
| -------------------------------------------------------------------------

*/

/* 

| -------------------------------------------------------------------------
| End
| -------------------------------------------------------------------------

*/