<div class="content-page">
<div class="content">
   <div class="container">
      <div class="row">
         <div class="col-sm-12 card-box-wrap">
            <div class="card-box padmobile">
               <h4 class="header-title business_manager_header_title m-t-0 m-b-30 bmsmheader bmsmheaderabm"><span><?=@$head_title?></span>
               </h4>
               <div class="col-lg-12">
                  <form name="testForm" id="testForm" role="form" class="form-horizontal" method="post" action="<?=ADMIN_PATH.'source/save_test'?>">
                     <div class="form-group">
                        <label class="col-sm-4 control-label" for="inputEmail3"> Enter Name <span class="asterisk">*</span></label>
                        <div class="col-sm-4">
                           <select class="form-control" name="client[city][]" id="client_city" multiple>
                                                <option value="">Select City</option>
                                                <option value="PORT BLAIR ">Port blair </option>
                                                <option value="SOUTH ANDAMANS">South andamans</option>
                                                <option value="ANANTHPUR ">Ananthpur </option>
                                                <option value="CHITTOOR">Chittoor</option>
                                                <option value="GODAVARI">Godavari</option>
                                                <option value="GODAVARI ">Godavari </option>
                                                <option value="GUNTUR">Guntur</option>
                                                <option value="GUNTUR ">Guntur </option>
                                                <option value="KADAPA ">Kadapa </option>
                                                <option value="KAKINADA ">Kakinada </option>
                                                <option value="KURNOOL">Kurnool</option>
                                                <option value="KURNOOL ">Kurnool </option>
                                                <option value="NARSAPETH">Narsapeth</option>
                                                <option value="NELLORE ">Nellore </option>
                                                <option value="PALAMNER ">Palamner </option>
                                                <option value="PRODDATIR ">Proddatir </option>
                                                <option value="RAJAMUNDRY ">Rajamundry </option>
                                                <option value="SRIKAKULAM ">Srikakulam </option>
                                                <option value="VIJAYAWADA">Vijayawada</option>
                                                <option value="VIJAYWADA ">Vijaywada </option>
                                                <option value="VISAKHAPATNAM">Visakhapatnam</option>
                                                <option value="VISAKHAPATNAM ">Visakhapatnam </option>
                                                <option value="VIZIANAGARAM ">Vizianagaram </option>
                                                <option value="WARANGAL ">Warangal </option>
                                                <option value="GUWAHATI ">Guwahati </option>
                                                <option value="KARIMGANJ ">Karimganj </option>
                                                <option value="SILCHAR ">Silchar </option>
                                                <option value="BUXAR">Buxar</option>
                                                <option value="DARBHANGA ">Darbhanga </option>
                                                <option value="GAYA">Gaya</option>
                                                <option value="GAYA ">Gaya </option>
                                                <option value="KATIHAR ">Katihar </option>
                                                <option value="MUZAFFARPUR ">Muzaffarpur </option>
                                                <option value="PATNA ">Patna </option>
                                                <option value="BASTAR ">Bastar </option>
                                                <option value="BHILAI">Bhilai</option>
                                                <option value="BHILAI ">Bhilai </option>
                                                <option value="BILASPUR">Bilaspur</option>
                                                <option value="BILASPUR ">Bilaspur </option>
                                                <option value="DHAMTARI">Dhamtari</option>
                                                <option value="DURG">Durg</option>
                                                <option value="DURG ">Durg </option>
                                                <option value="JAGDALPUR">Jagdalpur</option>
                                                <option value="JAGDALPUR ">Jagdalpur </option>
                                                <option value="JASHPUR ">Jashpur </option>
                                                <option value="KAWARDHA ">Kawardha </option>
                                                <option value="KORBA ">Korba </option>
                                                <option value="RAIGHADH">Raighadh</option>
                                                <option value="RAIPUR">Raipur</option>
                                                <option value="RAIPUR ">Raipur </option>
                                                <option value="RAJNANDGAON ">Rajnandgaon </option>
                                                <option value="SURGUJA ">Surguja </option>
                                                <option value="MAPUSA">Mapusa</option>
                                                <option value="MAPUSA ">Mapusa </option>
                                                <option value="MARGAO ">Margao </option>
                                                <option value="PANAJI ">Panaji </option>
                                                <option value="PANJIM ">Panjim </option>
                                                <option value="PONDA ">Ponda </option>
                                                <option value="AHMEDABAD ">Ahmedabad </option>
                                                <option value="AMRELI ">Amreli </option>
                                                <option value="ANAND">Anand</option>
                                                <option value="ANAND ">Anand </option>
                                                <option value="ANKLESHWAR ">Ankleshwar </option>
                                                <option value="AURANGABAD">Aurangabad</option>
                                                <option value="BARDOLI">Bardoli</option>
                                                <option value="BARDOLI ">Bardoli </option>
                                                <option value="BASANKANTHA">Basankantha</option>
                                                <option value="BHARUCH ">Bharuch </option>
                                                <option value="BHAVNAGAR">Bhavnagar</option>
                                                <option value="BHAVNAGAR ">Bhavnagar </option>
                                                <option value="BHUJ">Bhuj</option>
                                                <option value="BHUJ-KACHCHH">Bhuj-kachchh</option>
                                                <option value="CHIKLI">Chikli</option>
                                                <option value="GANDHINAGAR">Gandhinagar</option>
                                                <option value="GANDHINAGAR ">Gandhinagar </option>
                                                <option value="HIMATNAGAR ">Himatnagar </option>
                                                <option value="JAMNAGAR">Jamnagar</option>
                                                <option value="JAMNAGAR ">Jamnagar </option>
                                                <option value="JUNAGADH">Junagadh</option>
                                                <option value="JUNAGADH ">Junagadh </option>
                                                <option value="KOSAMBA">Kosamba</option>
                                                <option value="KOSAMBA ">Kosamba </option>
                                                <option value="MAHISAGAR">Mahisagar</option>
                                                <option value="MAHUA">Mahua</option>
                                                <option value="MEHSANA ">Mehsana </option>
                                                <option value="MORBI ">Morbi </option>
                                                <option value="NADIAD ">Nadiad </option>
                                                <option value="NAVSARI">Navsari</option>
                                                <option value="NAVSARI ">Navsari </option>
                                                <option value="PADRA">Padra</option>
                                                <option value="PANCHMAHAL ">Panchmahal </option>
                                                <option value="PATAN ">Patan </option>
                                                <option value="PETLAD">Petlad</option>
                                                <option value="PORBANDAR">Porbandar</option>
                                                <option value="RAJKOT ">Rajkot </option>
                                                <option value="SURAT">Surat</option>
                                                <option value="SURAT ">Surat </option>
                                                <option value="VADODRA ">Vadodra </option>
                                                <option value="VALSAD">Valsad</option>
                                                <option value="VALSAD ">Valsad </option>
                                                <option value="VAPI">Vapi</option>
                                                <option value="VAPI ">Vapi </option>
                                                <option value="VERAVAL">Veraval</option>
                                                <option value="VIYARA">Viyara</option>
                                                <option value="AMBALA ">Ambala </option>
                                                <option value="BAHADURGARH ">Bahadurgarh </option>
                                                <option value="GURGAON">Gurgaon</option>
                                                <option value="GURGAON ">Gurgaon </option>
                                                <option value="HISAR">Hisar</option>
                                                <option value="KARNAL ">Karnal </option>
                                                <option value="PANCHKULA ">Panchkula </option>
                                                <option value="PANIPAT ">Panipat </option>
                                                <option value="PINJORE ">Pinjore </option>
                                                <option value="ROHTAK ">Rohtak </option>
                                                <option value="SIRSA ">Sirsa </option>
                                                <option value="SONEPAT ">Sonepat </option>
                                                <option value="YAMUNA NAGAR">Yamuna nagar</option>
                                                <option value="YAMUNA NAGAR ">Yamuna nagar </option>
                                                <option value="SHIMLA ">Shimla </option>
                                                <option value="JAMMU">Jammu</option>
                                                <option value="JAMMU ">Jammu </option>
                                                <option value="JAMSHEDPUR">Jamshedpur</option>
                                                <option value="DALTONGANJ ">Daltonganj </option>
                                                <option value="DHANBAD ">Dhanbad </option>
                                                <option value="EAST SINGHBHUM">East singhbhum</option>
                                                <option value="JAMSHEDPUR ">Jamshedpur </option>
                                                <option value="RANCHI ">Ranchi </option>
                                                <option value="ANKOLA">Ankola</option>
                                                <option value="BAGALKOT">Bagalkot</option>
                                                <option value="BAGALKOT ">Bagalkot </option>
                                                <option value="BANGALORE ">Bangalore </option>
                                                <option value="BELGAUM ">Belgaum </option>
                                                <option value="BELLARY ">Bellary </option>
                                                <option value="BIJAPUR">Bijapur</option>
                                                <option value="BIJAPUR ">Bijapur </option>
                                                <option value="CHAMRAJNAGAR">Chamrajnagar</option>
                                                <option value="CHITRADURGA ">Chitradurga </option>
                                                <option value="DAKSHINA KANNADA">Dakshina kannada</option>
                                                <option value="DHARWAD ">Dharwad </option>
                                                <option value="GADAG">Gadag</option>
                                                <option value="GULBARGA ">Gulbarga </option>
                                                <option value="HASSAN ">Hassan </option>
                                                <option value="HUBLI ">Hubli </option>
                                                <option value="KGF ">Kgf </option>
                                                <option value="KOLAR ">Kolar </option>
                                                <option value="KUNDAPUR ">Kundapur </option>
                                                <option value="MANGALORE">Mangalore</option>
                                                <option value="MOODABIDRI">Moodabidri</option>
                                                <option value="MYSORE ">Mysore </option>
                                                <option value="NAGERCOIL ">Nagercoil </option>
                                                <option value="RAICHUR ">Raichur </option>
                                                <option value="SANKARKOVIL ">Sankarkovil </option>
                                                <option value="TUMKUR ">Tumkur </option>
                                                <option value="UTTAR KANNADA">Uttar kannada</option>
                                                <option value="YESHWANTHPUR">Yeshwanthpur</option>
                                                <option value="NAIROBI ">Nairobi </option>
                                                <option value="KOCHI">Kochi</option>
                                                <option value="KOCHI ">Kochi </option>
                                                <option value="COCHIN">Cochin</option>
                                                <option value="KANNUR ">Kannur </option>
                                                <option value="KOTTAYAM">Kottayam</option>
                                                <option value="KOTTAYAM ">Kottayam </option>
                                                <option value="KOYILANDI">Koyilandi</option>
                                                <option value="KOZHIKODE ">Kozhikode </option>
                                                <option value="KOZIKODE">Kozikode</option>
                                                <option value="MALAPPURAM ">Malappuram </option>
                                                <option value="PALAKKAD">Palakkad</option>
                                                <option value="THIRUVANANTHAPURAM">Thiruvananthapuram</option>
                                                <option value="THIRUVANTHAPURAM">Thiruvanthapuram</option>
                                                <option value="THRISSUR">Thrissur</option>
                                                <option value="BETUL ">Betul </option>
                                                <option value="BHOPAL">Bhopal</option>
                                                <option value="BHOPAL ">Bhopal </option>
                                                <option value="CHHINDWARA ">Chhindwara </option>
                                                <option value="DEWAS ">Dewas </option>
                                                <option value="GUNA ">Guna </option>
                                                <option value="GWALIOR ">Gwalior </option>
                                                <option value="HARDA ">Harda </option>
                                                <option value="HOSHANGABAD">Hoshangabad</option>
                                                <option value="HOSHANGABAD ">Hoshangabad </option>
                                                <option value="INDORE ">Indore </option>
                                                <option value="ITARSI">Itarsi</option>
                                                <option value="ITARSI ">Itarsi </option>
                                                <option value="JABALPUR ">Jabalpur </option>
                                                <option value="KHARGONE ">Khargone </option>
                                                <option value="NEEMUCH ">Neemuch </option>
                                                <option value="RATLAM">Ratlam</option>
                                                <option value="RATLAM ">Ratlam </option>
                                                <option value="REWA">Rewa</option>
                                                <option value="REWA ">Rewa </option>
                                                <option value="SATNA ">Satna </option>
                                                <option value="SHAHDOL ">Shahdol </option>
                                                <option value="SHAJAPUR ">Shajapur </option>
                                                <option value="SHIVPURI">Shivpuri</option>
                                                <option value="SINGROULI">Singrouli</option>
                                                <option value="UJJAIN ">Ujjain </option>
                                                <option value="VIDISHA ">Vidisha </option>
                                                <option value="AHMADNAGAR">Ahmadnagar</option>
                                                <option value="AHMEDNAGAR">Ahmednagar</option>
                                                <option value="AHMEDNAGAR ">Ahmednagar </option>
                                                <option value="AKOLA">Akola</option>
                                                <option value="AMRAVATI">Amravati</option>
                                                <option value="AMRAVATI ">Amravati </option>
                                                <option value="ANDHERI">Andheri</option>
                                                <option value="BARAMATI">Baramati</option>
                                                <option value="BED ">Bed </option>
                                                <option value="BEED ">Beed </option>
                                                <option value="BELAPUR">Belapur</option>
                                                <option value="BHOSARI ">Bhosari </option>
                                                <option value="BULDHANA ">Buldhana </option>
                                                <option value="CHANDRAPUR">Chandrapur</option>
                                                <option value="CHANDRAPUR ">Chandrapur </option>
                                                <option value="DHULE">Dhule</option>
                                                <option value="DHULE ">Dhule </option>
                                                <option value="DHULIA ">Dhulia </option>
                                                <option value="GONDIA">Gondia</option>
                                                <option value="GONDIA ">Gondia </option>
                                                <option value="ISLAMPUR">Islampur</option>
                                                <option value="JABALPUR">Jabalpur</option>
                                                <option value="JALGAON">Jalgaon</option>
                                                <option value="JALGAON ">Jalgaon </option>
                                                <option value="JALNA ">Jalna </option>
                                                <option value="JUNNAR ">Junnar </option>
                                                <option value="KALYAN">Kalyan</option>
                                                <option value="KANDHAR ">Kandhar </option>
                                                <option value="KANPUTR">Kanputr</option>
                                                <option value="KARAD ">Karad </option>
                                                <option value="KHAMGAON">Khamgaon</option>
                                                <option value="KOLHAPUR">Kolhapur</option>
                                                <option value="KOLHAPUR ">Kolhapur </option>
                                                <option value="LATUR ">Latur </option>
                                                <option value="MAHAD">Mahad</option>
                                                <option value="MUMBAI">Mumbai</option>
                                                <option value="MUMBAI ">Mumbai </option>
                                                <option value="NAGPUR">Nagpur</option>
                                                <option value="NAGPUR ">Nagpur </option>
                                                <option value="NANDED ">Nanded </option>
                                                <option value="NANDURBAR ">Nandurbar </option>
                                                <option value="NASHIK">Nashik</option>
                                                <option value="NASHIK ">Nashik </option>
                                                <option value="NAVI MUMBAI ">Navi mumbai </option>
                                                <option value="PALGHAR">Palghar</option>
                                                <option value="PARBHANI ">Parbhani </option>
                                                <option value="PUNE">Pune</option>
                                                <option value="PUNE ">Pune </option>
                                                <option value="PUSAD ">Pusad </option>
                                                <option value="RAIGAD ">Raigad </option>
                                                <option value="RATNAGIRI">Ratnagiri</option>
                                                <option value="SANGLI">Sangli</option>
                                                <option value="SATARA">Satara</option>
                                                <option value="SATARA ">Satara </option>
                                                <option value="SHAHADA">Shahada</option>
                                                <option value="SHIRUR ">Shirur </option>
                                                <option value="SINDHUDURG">Sindhudurg</option>
                                                <option value="SOLAPUR">Solapur</option>
                                                <option value="SOLAPUR ">Solapur </option>
                                                <option value="THANE">Thane</option>
                                                <option value="THANE ">Thane </option>
                                                <option value="ULHASNAGAR ">Ulhasnagar </option>
                                                <option value="WARDHA">Wardha</option>
                                                <option value="YAVATMAL ">Yavatmal </option>
                                                <option value="SHILLONG ">Shillong </option>
                                                <option value="BIRAT NAGAR">Birat nagar</option>
                                                <option value="KATHMANDU ">Kathmandu </option>
                                                <option value="CENTRAL DELHI ">Central delhi </option>
                                                <option value="DELHI">Delhi</option>
                                                <option value="DELHI ">Delhi </option>
                                                <option value="EAST DELHI ">East delhi </option>
                                                <option value="KAROL BAGH">Karol bagh</option>
                                                <option value="KAROL BAGH ">Karol bagh </option>
                                                <option value="NEW DELHI">New delhi</option>
                                                <option value="NORTH DELHI">North delhi</option>
                                                <option value="NORTH DELHI ">North delhi </option>
                                                <option value="NORTH EAST DELHI ">North east delhi </option>
                                                <option value="NORTH WEST DELHI ">North west delhi </option>
                                                <option value="RAJOURI GARDEN ">Rajouri garden </option>
                                                <option value="SOUTH DELHI ">South delhi </option>
                                                <option value="WEST DELHI ">West delhi </option>
                                                <option value="AUCKLAND ">Auckland </option>
                                                <option value="BOLANGIR">Bolangir</option>
                                                <option value="ANGUL ">Angul </option>
                                                <option value="BALANGIR ">Balangir </option>
                                                <option value="BARGARH ">Bargarh </option>
                                                <option value="BERHAMPUR ">Berhampur </option>
                                                <option value="BHUBANESWAR ">Bhubaneswar </option>
                                                <option value="BOLANGIR ">Bolangir </option>
                                                <option value="BRAHMAPUR">Brahmapur</option>
                                                <option value="CUTTACK ">Cuttack </option>
                                                <option value="GANJAM">Ganjam</option>
                                                <option value="GANJAM ">Ganjam </option>
                                                <option value="JAGATSINGHPUR">Jagatsinghpur</option>
                                                <option value="KALAHANDI ">Kalahandi </option>
                                                <option value="KHORDA ">Khorda </option>
                                                <option value="KORAPUT ">Koraput </option>
                                                <option value="MAYURBHANJ">Mayurbhanj</option>
                                                <option value="MAYURBHNAJ">Mayurbhnaj</option>
                                                <option value="NAUPADA ">Naupada </option>
                                                <option value="ROURKELA">Rourkela</option>
                                                <option value="ROURKELA ">Rourkela </option>
                                                <option value="SAMBALPUR ">Sambalpur </option>
                                                <option value="AMRITSAR">Amritsar</option>
                                                <option value="AMRITSAR ">Amritsar </option>
                                                <option value="BATALA">Batala</option>
                                                <option value="BATHINDA ">Bathinda </option>
                                                <option value="CHANDIGARH ">Chandigarh </option>
                                                <option value="FARIDKOT ">Faridkot </option>
                                                <option value="HOSIARPUR">Hosiarpur</option>
                                                <option value="JALANDHER ">Jalandher </option>
                                                <option value="KAPURTHALA ">Kapurthala </option>
                                                <option value="KHANNA ">Khanna </option>
                                                <option value="KOTAKPURA">Kotakpura</option>
                                                <option value="LUDHIANA ">Ludhiana </option>
                                                <option value="MANSA ">Mansa </option>
                                                <option value="MUKTSAR">Muktsar</option>
                                                <option value="MUKTSAR ">Muktsar </option>
                                                <option value="PATIALA ">Patiala </option>
                                                <option value="ABOHAR ">Abohar </option>
                                                <option value="BARNALA ">Barnala </option>
                                                <option value="FATEHGARH SAHIB ">Fatehgarh sahib </option>
                                                <option value="PATHANKOT">Pathankot</option>
                                                <option value="AJMER ">Ajmer </option>
                                                <option value="BALOTRA">Balotra</option>
                                                <option value="BANSWARA ">Banswara </option>
                                                <option value="BARMER ">Barmer </option>
                                                <option value="BHILWARA">Bhilwara</option>
                                                <option value="BHILWARA ">Bhilwara </option>
                                                <option value="BUNDI ">Bundi </option>
                                                <option value="CHITTORGARH ">Chittorgarh </option>
                                                <option value="DUNGARPUR">Dungarpur</option>
                                                <option value="GANGANAGAR">Ganganagar</option>
                                                <option value="HANUMANGARH ">Hanumangarh </option>
                                                <option value="JAIPUR">Jaipur</option>
                                                <option value="JAIPUR ">Jaipur </option>
                                                <option value="JODHPUR ">Jodhpur </option>
                                                <option value="KOTA ">Kota </option>
                                                <option value="NIMABAHERA ">Nimabahera </option>
                                                <option value="PALI">Pali</option>
                                                <option value="PALI ">Pali </option>
                                                <option value="UDAIPUR">Udaipur</option>
                                                <option value="UDAIPUR ">Udaipur </option>
                                                <option value="CHENNAI">Chennai</option>
                                                <option value="CHENNAI ">Chennai </option>
                                                <option value="COIMBATORE ">Coimbatore </option>
                                                <option value="CUDDALORE ">Cuddalore </option>
                                                <option value="DINDIGUL ">Dindigul </option>
                                                <option value="KANYAKUMARI ">Kanyakumari </option>
                                                <option value="KARUR ">Karur </option>
                                                <option value="MADURAI ">Madurai </option>
                                                <option value="MAYILADUTHURAI">Mayiladuthurai</option>
                                                <option value="PONDICHERRY">Pondicherry</option>
                                                <option value="SALEM ">Salem </option>
                                                <option value="THENI ">Theni </option>
                                                <option value="THOOTHUKUDI">Thoothukudi</option>
                                                <option value="TIRUCHIRAPALLI">Tiruchirapalli</option>
                                                <option value="TIRUNELVELI ">Tirunelveli </option>
                                                <option value="TIRUPUR">Tirupur</option>
                                                <option value="TIRUPUR ">Tirupur </option>
                                                <option value="TRIVANDRUM">Trivandrum</option>
                                                <option value="VELLORE ">Vellore </option>
                                                <option value="VILLUPURAM ">Villupuram </option>
                                                <option value="HYDERABAD">Hyderabad</option>
                                                <option value="HYDERABAD ">Hyderabad </option>
                                                <option value="KHAMMAM">Khammam</option>
                                                <option value="SECUNDERABAD">Secunderabad</option>
                                                <option value="WARNGAL">Warngal</option>
                                                <option value="AGARTALA">Agartala</option>
                                                <option value="AGARTALA ">Agartala </option>
                                                <option value="DEHRADUN">Dehradun</option>
                                                <option value="DEHRADUN ">Dehradun </option>
                                                <option value="HARIDWAR">Haridwar</option>
                                                <option value="HARIDWAR ">Haridwar </option>
                                                <option value="NAINITAL ">Nainital </option>
                                                <option value="AGRA">Agra</option>
                                                <option value="AGRA ">Agra </option>
                                                <option value="ALIGARH">Aligarh</option>
                                                <option value="ALLAHABAD">Allahabad</option>
                                                <option value="ALLAHABAD ">Allahabad </option>
                                                <option value="BADAUN ">Badaun </option>
                                                <option value="BANDA ">Banda </option>
                                                <option value="BAREILLY ">Bareilly </option>
                                                <option value="BULANDSHAHR">Bulandshahr</option>
                                                <option value="GAUTAM BUDDHA NAGAR ">Gautam buddha nagar </option>
                                                <option value="GONDA ">Gonda </option>
                                                <option value="GORAKHPUR">Gorakhpur</option>
                                                <option value="JAUNPUR ">Jaunpur </option>
                                                <option value="JHANSI ">Jhansi </option>
                                                <option value="KANPUR">Kanpur</option>
                                                <option value="KANPUR ">Kanpur </option>
                                                <option value="KANPUR,">Kanpur,</option>
                                                <option value="LACKNOW">Lacknow</option>
                                                <option value="LAKHIMPUR KHERI ">Lakhimpur kheri </option>
                                                <option value="LALITPUR">Lalitpur</option>
                                                <option value="LUCKNOW ">Lucknow </option>
                                                <option value="MATHURA ">Mathura </option>
                                                <option value="MEERUT ">Meerut </option>
                                                <option value="MEERUT CANTT">Meerut cantt</option>
                                                <option value="MEERUT CITY ">Meerut city </option>
                                                <option value="MIRZAPUR ">Mirzapur </option>
                                                <option value="MORADABAD">Moradabad</option>
                                                <option value="MORADABAD ">Moradabad </option>
                                                <option value="MUZAFFARNAGAR ">Muzaffarnagar </option>
                                                <option value="NOIDA">Noida</option>
                                                <option value="PILIBHIT ">Pilibhit </option>
                                                <option value="RAEBARELI">Raebareli</option>
                                                <option value="SONEBHADRA ">Sonebhadra </option>
                                                <option value="VARANASI ">Varanasi </option>
                                                <option value="ASANSOL ">Asansol </option>
                                                <option value="HOWRAH ">Howrah </option>
                                                <option value="KOLKATA">Kolkata</option>
                                                <option value="RAJKOT">Rajkot</option>
                                                <option value="REWARI ">Rewari </option>
                                                <option value="MYSORE">Mysore</option>
                                                <option value="PUTTUR">Puttur</option>
                                                <option value="NARSINGHPUR ">Narsinghpur </option>
                                                <option value="SATNA">Satna</option>
                                                <option value="NANDED">Nanded</option>
                                                <option value="NAVI MUMBAI">Navi mumbai</option>
                                                <option value="NAVIMUMBAI">Navimumbai</option>
                                                <option value="OSMANABAD ">Osmanabad </option>
                                                <option value="PALGHAR ">Palghar </option>
                                                <option value="PEN">Pen</option>
                                                <option value="SAANGLI">Saangli</option>
                                                <option value="SAHADA">Sahada</option>
                                                <option value="SHIRUR">Shirur</option>
                                                <option value="SHRIRAMPUR">Shrirampur</option>
                                                <option value="VASHI">Vashi</option>
                                                <option value="YAVATMAL">Yavatmal</option>
                                                <option value="Kathmandu">Kathmandu</option>
                                                <option value="SOUTH WEST DELHI ">South west delhi </option>
                                                <option value="MOGA ">Moga </option>
                                                <option value="ROPAR ">Ropar </option>
                                                <option value="KOVILPATTI">Kovilpatti</option>
                                                <option value="SECUNDRABAD">Secundrabad</option>
                                                <option value="BAREILLY">Bareilly</option>
                                                <option value="VARANSI">Varansi</option>
                                                <option value="MIDNAPUR">Midnapur</option>
                                                <option value="CHEMBUR">Chembur</option>
                                             </select>
                        </div>
                     </div>
                    <div class="form-group">
                     <div class="col-sm-offset-5 col-sm-8 texalin">
                         <button class="btn btn-primary waves-effect waves-light btn-bordred btn-lg" name="commit" type="submit" onclick="save_test('store'); ">
                         SAVE
                         </button>
                         <a href="<?=ADMIN_PATH.'source'?>" class="btn btn-default waves-effect waves-light m-l-5 btn-bordred btn-lg" type="reset">
                           CANCEL
                           </a>
                     </div>
                  </div>
                  </form>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
      </div>
   </div>
</div>